<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeirocK-ya Ramen</title>
    <link rel="shortcut icon" href="./asset/logo.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header style="display: flex; justify-content: space-between;  padding-bottom: 15px; padding-top: 15px; align-items: center; padding-left: 30px; position: sticky; top: 0; z-index: 99; background-color: #f0ca72; padding-right: 30px;">
    <div style="width: 70%;">
        <a href="./index.html">
            <img src="./asset/logo.png" alt="" style="width: 25%; height: auto;">
        </a>
    </div>
    <div style="width: 50%; display: flex;  justify-content: end; gap: 2rem; size: 10px; opacity: 100%; font-weight: bolder; font-size: x-large;">
        <a href="./menu.html" style="color: black;" class="nav">Menu</a>
        <a href="./register.html" style="color: black;" class="nav">Register Membership</a>
    </div>
    </header>

    <nav style="display: flex; justify-content: center; size: 10px; font-size: larger; padding-top: 20px; padding-bottom: 20px; column-gap: 100px; background-color: #f8e7bc; z-index: 99; font-weight: 500;">
        <ul style="display: flex; gap: 5rem; list-style-type: none; opacity: 70%;" class="red-color">
            <li>
                <a href="#about-us" style="color: #250303" class="nav">About Us</a>
            </li>
            <li>
                <a href="#history" style="color: #250303" class="nav">History</a>
            </li>
            <li> 
                <a href="#event" style="color: #250303" class="nav">Ongoing Events & Promo</a>
            </li>
            <li> 
                <a href="#commercial-text" style="color: #250303" class="nav">Commercial Video</a>
            </li>
        </ul>
    </nav>
    <div class="landing_image">
    </div>

    <div class="container-about-us" id = "about-us">
        <div id="subsection-1" class="about-us-section">
            <div style="display: flex; justify-content: center; align-items: center;" id = "about-us-img-1">
                <img src="./asset/location_1.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div>
                <pre style="white-space: pre-wrap; text-align: justify;">       However our Ramen has the completely same quality level compare to which of Japan. In addition, Toripaitan Ramen is popular to women because which broth includes lots of collagen that is good for beauty. Now, it's time to have a great meal experience!
                </pre>
            </div>
        </div>
        <div id="subsection-2" class="about-us-section">
            <div id = "subsction-text">
                <h4 id = "section-title" style="border-bottom: 1px solid #250303;">About Us</h4>
                <p><b>XEIROCK-YA</b> is a ramen shop with various flavours of ramen. Our main menu is <b>Toripaitan</b> Ramen which has extremely rich taste made from chicken broth. Nowadays, it became one of the most famous type of Ramen in Japan. Many people think that customizing to the <i>halal</i> menu will loss the original taste or flavor, and that is inferior to the <i>non-halal</i> menu.</p>
                <button id="learn-more-button" onclick="window.location.href='/menu.html'">Learn more about XeirocK-ya</button>
            </div>
            <div id="subsction-img">
                <img src="./asset/location_2.jpg" alt="">
                <img src="./asset/location_3.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="history-container" id="history">
        <div class="history-image">
            <img src="/asset/history_image.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="history-text">
            <div>
                <h4 id = "history-title">History</h4>
                <pre style="white-space: pre-wrap; text-align: justify;">          <b>XEIROCK-YA</b> was launched in Tsukuba City, Japan in 2009. There are over <b>15</b> stores in Japan. And now Seirock-ya is spreading overseas countries, Jakarta area of Indonesia, and Klang Valley area of Malaysia. <b>XEIROCK-YA</b> Radio Dalam was opened in 2014 as a first oversea store in Jakarta. In 2017, we got MUI HALAL certification</pre>
            </div>
        </div>
    </div>


    <div class="events-container">
        <div class = "event-container" id = "event">
            <div class="event-text">
                <div>
                    <h4 id = "event-title">Our Ongoing Event & Promo</h4>
                    <pre style="white-space: pre-wrap; text-align: justify;">🎉 Celebrate the 9th Anniversary of <b>XEIROCK-YA Ramen</b>! 🎉
                        
    Join us on November 20th and 21st, 2023, for an incredible celebration! To thank you for your support, we're offering an unbelievable 99% OFF on all ramen dishes!
    
    Don't miss out on this amazing offer! Mark your calendars and come enjoy your favorite ramen at a fraction of the price. *Terms and conditions apply. See you there for a ramen-tastic celebration! 🥳✨</pre>
                </div>
            </div>
            <div class="event-image">
                <img src="./asset/promo_1.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
        </div>
        <div class="events-list-image">
            <div>
                <img src="./asset/promo_2.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div>
                <img src="./asset/promo_3.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div>
                <img src="./asset/promo_4.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <div>
                <img src="./asset/promo_5.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
        </div>
    </div>

    <h4 id="commercial-text" style="text-align: center; margin-top: 5vh; border: none;">Commercial Video</h4>
    <div class="video-container">
        <div>
            <iframe width="1000" height="1000" src="https://www.youtube.com/embed/jK2DvnQQiew?si=7zmk_feqsju3kTKH&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 80vw; height: 90vh; "></iframe>
        </div>
    </div>
    <div class="bottom-container">
    </div>

    <footer style="display: flex; align-items: center; justify-content: center; text-align: center; width: 100%; background-color: #fbeecd; color: #250303; height: 200px;">
        <div>
           <div style="display: flex; justify-content: center; column-gap: 20px;" class="red-color">
            <a href="https://instagram.com">
                <img src="./asset/Instagram.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
            <a href="https://tiktok.com">
                <img src="./asset/tiktok.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
           </div>

        <h4 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bolder;">© Copyright PT. Joypack Foods Indonesia. All Rights Reserved.</h4>
        </div>
    </footer>
</body>
</html>