<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeirocK-ya Ramen</title>
    <link rel="shortcut icon" href="./asset/logo.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="carousel.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins'; overflow-x: hidden; background-color: rgb(249, 249, 233);">
   <!-- Header -->
   <header style="display: flex; justify-content: space-between;  padding-bottom: 15px; padding-top: 15px; align-items: center; padding-left: 30px; position: sticky; top: 0; z-index: 99; background-color: #f0ca72; padding-right: 30px;">
    <div style="width: 70%;">
        <a href="./index.html">
            <img src="./asset/logo.png" alt="" style="width: 25%; height: auto;">
        </a>
    </div>
    <div style="width: 50%; display: flex;  justify-content: end; gap: 2rem; size: 10px; opacity: 100%; font-weight: bolder; font-size: x-large;">
        <a href="./menu.html" style="color: black;" class="nav">Menu</a>
        <a href="./register.html" style="color: black;" class="nav">Register Membership</a>
    </div>
</header>
    <!-- Content -->
    <div style="width: 100%; height: 150px; background-color: #f8e7bc; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <marquee >
            <h1 style="color: #250303;  letter-spacing: .1rem; font-size: x-large; 
            animation: marquee-scroll 10s linear infinite;">
                Enjoy Our Delicious and Authentic Menu    
            </h1>
        </marquee>
    </div>


    <section style="display: flex; justify-content: space-around; width: 100%; height: 100vh;">
        <div style="position: relative; width: 100%; height: 100%;" id = "menu-container">
            <img id = "ramen" src="./asset/ramen_3.jpg" style="width:100%; height: 100%; position: absolute; z-index: 1; left: 0; top: 0; transition: all 0.5s ease;" alt="">
            <div id = "prev">
                <h4 id = "prev-header" class = "header">Toripaitan Ramen Miso</h4>
                <p id = "prev-desc" class = "desc">Toripaitan ramen miso is a delectable Japanese noodle dish that combines a creamy chicken-based broth with the rich, savory flavor of miso paste. The broth is silky and full-bodied, made by simmering chicken bones until they release their collagen, resulting in a smooth, milky texture</p>
                <h4 id = "prev-price" class = "price">IDR 80.000,-</h4>
            </div>
            <div id="curr">
                <h4 id = "curr-header" class = "header">Toripaitan Ramen Miso</h4>
                <p id = "curr-desc" class = "desc" >Toripaitan ramen miso is a delectable Japanese noodle dish that combines a creamy chicken-based broth with the rich, savory flavor of miso paste. The broth is silky and full-bodied, made by simmering chicken bones until they release their collagen, resulting in a smooth, milky texture</p>
                <h4 id = "curr-price" class = "price">IDR 80.000,-</h4>
            </div>
            <div id = 'next'>
                <h4 id = "next-header" class = "header">Toripaitan Ramen Miso</h4>
                <p id = "next-desc" class = "desc" >Toripaitan ramen miso is a delectable Japanese noodle dish that combines a creamy chicken-based broth with the rich, savory flavor of miso paste. The broth is silky and full-bodied, made by simmering chicken bones until they release their collagen, resulting in a smooth, milky texture</p>
                <h4 id = "next-price" class = "price" >IDR 80.000,-</h4>
            </div>
        </div>
    </section>
    <section style="display: flex; justify-content: space-around; width: 100%; margin-top: 150px; margin-bottom: 150px;">
        <div  style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ;border-radius: 10px; overflow: hidden;">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center;">
                <img src="./asset/ramen_1.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303; font-size: 23px;   text-align: center; margin: 1rem 0 1rem 0;">Toripaitan ramen miso</h4>
            <p style="margin: 0;">Toripaitan ramen miso is a delectable Japanese noodle dish that combines a creamy chicken-based broth with the rich, savory flavor of miso paste. The broth is silky and full-bodied, made by simmering chicken bones until they release their collagen, resulting in a smooth, milky texture</p>
            <h4 style="color:  #250303;font-size: 20px;   text-align: center;">IDR 80.000,-</h4>
        </div>
        <div  style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ;border-radius: 10px; overflow: hidden;">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center;">
                <img src="./asset/ramen_2.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303; font-size: 23px;   text-align: center; margin: 1rem 0 1rem 0;">Toripaitan ramen shoyu</h4>
            <p style="margin: 0;">Toripaitan ramen shoyu is a flavorful Japanese noodle dish that blends a creamy, chicken-based broth with the deep, savory notes of shoyu (soy sauce). The broth is rich and velvety, achieved by simmering chicken bones to extract their collagen, resulting in a smooth, milky texture.</p>
            <h4 style="color:  #250303;font-size: 20px;   text-align: center;">IDR 60.000,-</h4>
        </div>
        <div  style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ;">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center;border-radius: 10px; overflow: hidden;">
                <img src="./asset/ramen_3.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303; font-size: 23px;   text-align: center; margin: 1rem 0 1rem 0;">Toripaitan ramen shio</h4>
            <p style="margin: 0;">Toripaitan ramen shio is a refined Japanese noodle dish featuring a silky, creamy chicken-based broth seasoned with shio (salt) for a light and delicate flavor. The broth is created by simmering chicken bones until they dissolve, producing a smooth and rich consistency.</p>
            <h4 style="color:  #250303;font-size: 20px;   text-align: center;">IDR 120.000,-</h4>
        </div>
    </section>


    <section style="display: flex; justify-content: space-around; width: 100%; margin-top: 30px; margin-bottom: 150px;">


        <div  style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ; "">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center; border-radius: 10px; overflow: hidden;">
                <img src="./asset/ramen_4.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303; font-size: 23px;   text-align: center; margin: 1rem 0 1rem 0;">Toripaitan Ramen Ekstrim</h4>
            <p style="margin: 0;">Toripaitan ramen ekstrim is a luxurious Japanese noodle dish featuring an exceptionally creamy and rich chicken-based broth, achieved by boiling chicken bones for hours until they dissolve into a milky consistency.</p>
            <h4 style="color:  #250303; font-size: 20px;   text-align: center;">IDR 100.000,-</h4>
        </div>



        <div  style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ;">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center;border-radius: 10px; overflow: hidden;">
                <img src="./asset/ramen_5.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303; font-size: 23px;   text-align: center; margin: 1rem 0 1rem 0;">Tokyo Ramen</h4>
            <p style="margin: 0;">Tokyo ramen is a popular Japanese noodle dish characterized by its clear, soy-based broth, typically made from chicken bones, fish, and vegetables. It features curly, medium-thick noodles and is often garnished with toppings such as sliced chicken, menma, nori, and a soft-boiled egg.</p>
            <h4 style="color:  #250303;font-size: 20px ;  text-align: center;">IDR 90.000,-</h4>
        </div>
        <div style="width: 30%; text-align: center; display: flex; flex-direction: column; align-items: center ;">
            <div style="width: 350px; height: 250px; display: flex; justify-content: center; align-items: center;border-radius: 10px; overflow: hidden;">
                <img src="./asset/ramen_6.jpg" style="width: 100%; height: 100%; object-fit: cover;" alt="">
            </div>
            <h4 style="color: #250303;font-size: 23px; text-align: center; margin: 1rem 0 1rem 0;">Spicy Ramen</h4>
            <p style="margin: 0;">Spicy ramen is a bold and flavorful Japanese noodle dish known for its rich, fiery broth, which often includes chili paste, garlic, and other spices to create a deep heat. The noodles are typically thick and chewy, paired with toppings like sliced chicken, green onions, and soft-boiled eggs</p>
            <h4 style="color:  #250303;font-size: 20px;   text-align: center;">IDR 100.000,-</h4>
        </div>
    </section>
    <!-- Footer -->
    <footer style="display: flex; align-items: center; justify-content: center; text-align: center; width: 100%; background-color: #fbeecd; color: #250303; height: 200px;">
        <div>
           <div style="display: flex; justify-content: center; column-gap: 20px;" class="red-color">
            <a href="https://instagram.com">
                <img src="./asset/Instagram.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
            <a href="https://tiktok.com">
                <img src="./asset/tiktok.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
           </div>

        <h4 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bolder;">© Copyright PT. Joypack Foods Indonesia. All Rights Reserved.</h4>
        </div>
    </footer>
</body>
</html>
