
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XeirocK-ya Ramen</title>
    <link rel="shortcut icon" href="./asset/logo.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins';">
   <header style="display: flex; justify-content: space-between;  padding-bottom: 15px; padding-top: 15px; align-items: center; padding-left: 30px; position: sticky; top: 0; z-index: 99; background-color: #f0ca72; padding-right: 30px;">
    <div style="width: 70%;">
        <a href="./index.html">
            <img src="./asset/logo.png" alt="" style="width: 25%; height: auto;">
        </a>
    </div>
    <div style="width: 50%; display: flex;  justify-content: end; gap: 2rem; size: 10px; opacity: 100%; font-weight: bolder; font-size: x-large;">
        <a href="./menu.html" style="color: black;" class="nav">Menu</a>
        <a href="./register.html" style="color: black;" class="nav">Register Membership</a>
    </div>
</header>
    
    <div style="position: relative; height: 150vh; background: url('./asset/location_1.jpg'); background-repeat: no-repeat; background-size: cover; height: 90vh;">
        <div action="" id = "form-1">
            <div class="form-image" id = "form-image">
                <img src="./asset/landing_image.jpg" alt="" style="object-fit: cover; width: 100%; height: 100%;">
            </div>
            <form class="form-fields" id = "first-form">
                <h2 style="padding: 0; margin: 0;">Personal Information</h2>
                <div class="field-line-1">
                    <div style="width:50%;">
                        <label for="name" style="font-family: 'Poppins';">Name</label><br>
                        <input type="text" id="name" required style="width: 90%;outline: none; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid gray;  padding-top: 5px; padding-bottom: 5px; font-size: 14px;" placeholder="Ex : William Christian"><br>
                    </div>
                    <div style="width:50%;  padding-top: 10px; padding-bottom: 10px;">
                        <label for="email" style="font-family: 'Poppins';">Email</label><br>
                        <input type="email" id="email" required style="width: 90%;outline: none; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid gray;  padding-top: 5px; padding-bottom: 5px;font-size: 14px;" placeholder="Ex : williamqwerty3@gmail.com"><br>
                    </div>
                </div>
                <div class="field-line-2">
                    <div style="width:50%; padding-top: 10px; padding-bottom: 10px;">
                        <label for="tel" style="font-family: 'Poppins';">Phone Number</label><br>
                        <input type="tel" id="tel" required style="width: 80%;outline: none; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;font-size: 14px;" placeholder="08123456789"><br>
                    </div>
                    <div style="width:50%; padding-top: 10px; padding-bottom: 10px;">
                        <label for="gender">Gender</label>
                        <div style="margin-top: 5px;">
                            <input type="radio" name="gender" id="male"> <label for="">Male</label>
                            <input type="radio" name="gender" id="female"> <label for="">Female</label>
                        </div>
                    </div>
                </div>
                <div class="field-line-3">
                    <div style="width:50%; padding-top: 10px; padding-bottom: 10px;">
                        <label for="dob" style="font-family: 'Poppins';">DOB</label><br>
                        <input type="date" id="dob" required style="width: 80%; border-top: none; border-left: none; border-right: none; outline: none; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;font-size: 14px;"><br>
                    </div>
                </div>
            <button id ="next-form">Next</button>
        </form>
        <form class="form-fields2" id = "second-form">
            <div style="width: 100%; padding-top: 10px; padding-bottom: 10px; display: flex; flex-direction: column; justify-content: space-between; height: 100%;">
                <h2 style="padding: 0; margin: 0;">Membership Detail</h2>
                <div>
                    <label for="type" style="font-family: 'Poppins';">Membership Type</label><br>
                    <select name="" id="type"  style="width: 80%;outline: none;  border-top: none; border-left: none; border-right: none; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;font-size: 14px;">
                        <option value="1">Regular</option>
                        <option value="2">Premium</option>
                        <option value="3">Royal</option>
                    </select>
                    <div style="width: 50%; padding-top: 10px; padding-bottom: 10px;">
                        <label for="num" style="font-family: 'Poppins';">Membership Duration (in month)</label><br>
                        <input type="number" id="num" required style="width: 80%; outline: none; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid gray; padding-top: 5px; padding-bottom: 5px;font-size: 14px;" min="6" max="12" value="6"><br>
                    </div>
                </div>
                <div style="display: flex; flex-direction: column; row-gap: 20px;">
                    <div>
                        <input type="checkbox" id="num" required="">
                        <label for="num" style="font-family: Arial, Helvetica, sans-serif;">I agree to the terms and conditions</label>
                    </div>
                    <button id ="submit-form">Submit</button>
                </div>
            </div>
        </fo>
    </d>
</div>

    <footer style="display: flex; align-items: center; justify-content: center; text-align: center; width: 100%; background-color: #fbeecd; color: #250303; height: 200px;">
        <div>
           <div style="display: flex; justify-content: center; column-gap: 20px;" class="red-color">
            <a href="https://instagram.com">
                <img src="./asset/Instagram.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
            <a href="https://tiktok.com">
                <img src="./asset/tiktok.png" width="30px" height="30px" alt="" style="filter: invert(100%);">
            </a>
           </div>

        <h4 style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-weight: bolder;">© Copyright PT. Joypack Foods Indonesia. All Rights Reserved.</h4>
        </div>
    </footer>
</body>
<script src="register.js"></script>
</html>

            