#prev{
    width: 16%; height: 50%; text-align: center; background-color: #fef7e6; box-shadow: 2px 5px 5px 5px rgb(175, 170, 170); border-radius: 15px; z-index: 10; position: absolute;left: 45%; top: 25%; padding: 2%; transition: all 0.5s ease;
}

#curr{
    width: 16%; height: 50%; text-align: center; background-color: #fef7e6; box-shadow: 2px 5px 5px 5px rgb(175, 170, 170); border-radius: 15px; z-index: 10; position: absolute;left: 70%; top: 25%; padding: 2%; transition: all 0.5s ease;
}

#next{
    width: 16%; height: 50%; text-align: center; background-color: #fef7e6; box-shadow: 2px 5px 5px 5px rgb(175, 170, 170); border-radius: 15px; z-index: 10; position: absolute;left: 95%; top: 25%; padding: 2%; transition: all 0.5s ease;
}

#newCard{
    width: 16%; height: 50%; text-align: center; background-color: #fef7e6; box-shadow: 2px 5px 5px 5px rgb(175, 170, 170); border-radius: 15px; z-index: 10; position: absolute;left: 120%; top: 25%; padding: 2%; transition: all 0.5s ease;
}

.header{
    color: black; font-size: 22px; letter-spacing: .2rem;  text-align: center;
}
.desc{
    font-size: 16px;
}
.price{
    color:  rgb(255, 166, 0); font-size: 16px; letter-spacing: .2rem;  text-align: center;
}


.nav {
    text-decoration: none;
}

.nav:hover {
    text-decoration: underline;
}